server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name www.monetiseyourwebsite.com;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header referer $host;
    proxy_set_header Host $host;
  }

}
